@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
body {
  margin: 0;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Montserrat", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: #FF6060;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

#banniere {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 15.625rem;
  margin: auto;
  border-radius: 1.25rem;
  background-position: center !important;
  background-size: cover !important;
}
#banniere h1 {
  font-weight: 500;
  color: white;
  font-size: 3rem;
}

.dark-mode {
  background-blend-mode: darken !important;
}

#carte {
  height: 21.25rem;
  display: flex;
  flex-direction: column-reverse;
  background-size: cover !important;
  border-radius: 0.625rem;
}
#carte h2 {
  width: 20%;
  font-weight: 500;
  font-size: 1.125rem;
  margin: 1.25rem;
  color: white;
  position: absolute;
  white-space: pre-wrap;
}

#box a {
  display: block;
  width: 29%;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 3.75rem auto;
}
header img {
  width: 13.125rem;
  height: 4.25rem;
}

nav {
  width: 30%;
  display: flex;
  justify-content: space-around;
}
nav a {
  text-decoration: none;
  font-size: 1.5rem;
  white-space: nowrap;
  transition: transform 400ms;
}
nav a:hover {
  transform: scale(1.15);
}

.underline {
  text-decoration: underline;
}

#footer {
  background-color: black;
  color: white;
  bottom: 0;
  width: 100%;
  height: 9.375rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
#footer h1 {
  margin-bottom: 0;
}
#footer p {
  padding-bottom: 1.5625rem;
}
#footer img {
  width: 7.5rem;
  height: 2.5rem;
  margin-top: 4.0625rem;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.875rem;
}

button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FF6060;
  color: white;
  font-size: 1.5rem;
  text-align: left;
  height: 2.9375rem;
  border: none;
  border-radius: 0.3125rem;
  padding: 1.25rem;
  margin-bottom: 0.625rem;
  cursor: pointer;
}
.App button {
  width: 100%;
}

.content {
  background-color: #F7F7F7;
  height: 0rem;
  overflow: hidden;
  display: flex;
  margin-bottom: 1.5625rem;
  position: relative;
  top: -17px;
  z-index: -1;
  list-style: none;
  max-height: 200px;
  transition: height 600ms;
}
.content ul {
  list-style: none;
  padding-left: 1.25rem;
}
.content p {
  margin: 1.25rem;
}

.collapse {
  width: 90%;
}

.rotate {
  transform: rotate(180deg);
}

#droite {
  display: flex;
  flex-direction: column;
}

#photo img {
  width: 4.0625rem;
  height: 4.0625rem;
  border-radius: 2.0625rem;
  background-color: gray;
  object-fit: cover;
}

#identite {
  width: 40%;
  display: flex;
  flex-direction: column;
  font-size: 1.125rem;
}

#proprietaire {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#Stars {
  display: flex;
  justify-content: space-evenly;
  margin-top: 0.625rem;
  font-size: 1.5rem;
  color: #E3E3E3;
}

.star-rating {
  color: orange;
}

.slider {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  width: 90%;
  margin: auto;
}

.slideshow {
  position: relative;
  height: 25.9375rem;
  background-position: center;
  background-size: cover;
  border-radius: 1.25rem;
}
.slideshow p {
  width: 100%;
  color: white;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  position: absolute;
  bottom: 0;
}

@keyframes right {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes left {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(-1);
  }
}
.none {
  display: none;
}

.btn-right,
.btn-left {
  width: 3%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.btn-left {
  left: 1.875rem;
}

.btn-right {
  right: 1.875rem;
}

.show {
  display: flex;
  gap: 1.25rem;
}
.show img {
  flex: 1;
  width: 20%;
  box-shadow: 0 0.125rem 0.5rem black;
  cursor: pointer;
}

.active {
  border: 0.125rem solid #ffffff;
}

#Tag p {
  color: white;
  width: auto;
  white-space: nowrap;
  padding: 0.1875rem 1.25rem;
  border-radius: 0.625rem;
  text-align: center;
  background-color: #FF6060;
}

#Error {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#Error a {
  font-size: 1.125rem;
  text-decoration: underline;
  margin: 11.25rem;
}

#code {
  font-weight: 700;
  font-size: 18rem;
  margin: 0;
}

#description {
  font-size: 2.25rem;
  font-weight: 500;
  text-align: center;
}

#presentation {
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}

#tags {
  display: flex;
  gap: 0.625rem;
}

#gauche {
  width: 50%;
}

#collapse {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
#collapse .collapse {
  width: 45%;
}
#collapse .content {
  height: 9.375rem;
}
#collapse button, #collapse .content {
  width: 100%;
}

#box {
  width: 83%;
  height: auto;
  background-color: #F7F7F7;
  border-radius: 1.25rem;
  margin: 1.25rem auto;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3.125rem;
  padding: 3.125rem;
}

@media all and (max-width: 768px) {
  h1 {
    font-size: 1.125rem;
  }
  p {
    font-size: 0.75rem;
  }
  header img {
    width: 9.0625rem;
    height: 2.9375rem;
  }
  a {
    font-size: 0.75rem;
  }
  #banniere {
    height: 6.9375rem;
  }
  #banniere h1 {
    padding: 2.5rem;
    font-size: 1.5rem;
  }
  #box {
    width: 90%;
    background: none;
    flex-direction: column;
    padding: 0;
    margin: 1.25rem auto;
  }
  #box a {
    width: 100%;
    margin: auto;
  }
  #carte {
    height: 15.9375rem;
  }
  #carte h2 {
    width: 84%;
  }
  #presentation {
    flex-direction: column;
  }
  #droite {
    width: 100%;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
  #Stars {
    gap: 0.625rem;
    font-size: 0.8125rem;
  }
  button {
    font-size: 0.8125rem;
    height: 1.875rem;
  }
  button img {
    height: 0.5rem;
  }
  .slideshow {
    height: 15.9375rem;
  }
  .content {
    font-size: 0.75rem;
  }
  #code {
    font-size: 5.9375rem;
  }
  #description {
    font-size: 1.125rem;
    width: 90%;
  }
  #Error a {
    font-size: 0.875rem;
    margin: 8.125rem;
  }
}

/*# sourceMappingURL=style.css.map */
